# video-2022-youtube

./: deploy.sh  pom.xml
main/java/com/github/makewheels/video2022youtube/: Video2022YoutubeApplication.java
main/resources/: application-prod.properties
src/main/java/com/github/makewheels/video2022youtube/: AliyunOssService.java  HealthCheckController.java  Provider.java  S3Provider.java  YoutubeApi.java  YoutubeController.java  YoutubeService.java
src/main/resources/: SHA256withRSA_youtube.videoplus.top.jks  application-prod.properties  application.properties  logback.xml
test/java/com/github/makewheels/video2022youtube/: Video2022YoutubeApplicationTests.java
