server.port=5030

aliyun.oss.bucket=video-2022-prod
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=TFRBSTV0UWI0MlBuQjlRdFp5ZFFGNkNR
aliyun.oss.secretKey=ZFZQQlhYSUZNanlCcVJ6ZENmYUJaUjFDYzFLajNE

youtube-work-dir=C:/Users/thedoflin/Downloads/youtube-work-dir