server.port=5030

s3.bucket=video-2022-prod
s3.endpoint=video-2022-prod.bj.bcebos.com
s3.accessKeyId=d34417e027c547e781bb81654817de5b
s3.secretKey=bba0ab754c8e45ebb3e6280392f55964
s3.accessBaseUrl=https://video-2022-prod.bj.bcebos.com/
s3.cdnBaseUrl=https://video-2022-prod.cdn.bcebos.com/


ffmpeg.folder=/usr/bin
workDir=/root/youtube-work-dir